# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_USERSPACE=y
CONFIG_MMU=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

# debugging
CONFIG_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_LOG=y
