# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_USERSPACE=y
CONFIG_MMU=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y
#CONFIG_PICOLIBC=y
#CONFIG_COMMON_LIBC_MALLOC=y
#CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=2097152
#CONFIG_NEWLIB_LIBC=y
# CONFIG_PICOLIBC=y
# CONFIG_PICOLIBC_USE_MODULE=y

# debugging (?)
CONFIG_CONSOLE=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
CONFIG_PRINTK=y
